# Secret key for JWT token
JWT_SECRET_KEY=oB1Zvsn1261tfh0msDaGCP63l+rYq15F/O+ksyqZWe4qWqHRwvvz5pHs3qgHBhYi
ENCRYPTION_SECRET_KEY=zQ4n7A4vFq2EKL+9cUYOLrp+U6NqFpqYcghwNXYc7dI=

# Google Maps API Key
GOOGLE_MAPS_API_KEY=AIzaSyDm-BhvvCnWOUKwQeLxRNSRcfesTssRIZI

# MySQL
MASTER_DB_URL=jdbc:mariadb://staging-pomina-mariadb-master:7776/pomina_master_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Ho_Chi_Minh
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=root123

SLAVE_DB_URL=jdbc:mariadb://staging-pomina-mariadb-master:7776/pomina_master_db?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Ho_Chi_Minh
SLAVE_DB_USERNAME=root
SLAVE_DB_PASSWORD=root123

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379