version: "3"

services:
  mariadb-master:
    image: mariadb:lts-ubi9
    container_name: mariadb-master
    command: --server-id=1 --log-bin=mysql-bin --binlog-format=row
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: pomina_master_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
    ports:
      - "3306:3306"
    volumes:
      - pomina_master_data:/var/lib/mysql
      - ./script_init_database/ddl_pomina_master_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - replication

  mariadb-slave:
    image: mariadb:lts-ubi9
    container_name: mariadb-slave
    depends_on:
      - mariadb-master
    command: --server-id=2 --log-bin=mysql-bin --binlog-format=row
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: pomina_slave_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
    ports:
      - "3307:3306"
    volumes:
      - pomina_slave_data:/var/lib/mysql
      - ./script_init_database/ddl_pomina_slave_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - replication

  springboot-app:
    build: .
    container_name: springboot-app
    depends_on:
      - mariadb-master
    ports:
      - "8080:8080"
    networks:
      - replication
    environment:
      SPRING_PROFILES_ACTIVE: prod

volumes:
  pomina_master_data:
  pomina_slave_data:

networks:
  replication: