version: "3"

services:
  mariadb-master:
    image: mariadb:lts-ubi9
    container_name: mariadb-master
    command: --server-id=1 --log-bin=mysql-bin --binlog-format=row
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: pomina_master_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
      TZ: Asia/Ho_Chi_Minh
    ports:
      - "3306:3306"
#    volumes:
#      - pomina_master_data:/var/lib/mysql
#      - ./script_init_database/ddl_pomina_master_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - replication
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 3

  mariadb-slave:
    image: mariadb:lts-ubi9
    container_name: mariadb-slave
    depends_on:
      - mariadb-master
    command: --server-id=2 --log-bin=mysql-bin --binlog-format=row
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: pomina_slave_db
      MYSQL_USER: root
      MYSQL_PASSWORD: root123
    ports:
      - "3307:3306"
#    volumes:
#      - pomina_slave_data:/var/lib/mysql
#      - ./script_init_database/ddl_pomina_slave_db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - replication
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      interval: 10s
      retries: 3

  # maxscale:
  #   image: mariadb/maxscale:latest
  #   container_name: maxscale
  #   ports:
  #     - "4006:4006"
  #   volumes:
  #     - ./maxscale.cnf:/etc/maxscale.cnf
  #   networks:
  #     - replication
  #   depends_on:
  #     - mariadb-master
  #     - mariadb-slave

  redis:
    image: redis:7.2-alpine
    container_name: redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
      - ./redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: [ "redis-server", "/usr/local/etc/redis/redis.conf" ]
    restart: unless-stopped
    networks:
      - replication

  springboot-app:
    build: .
    container_name: springboot-app
    depends_on:
      # - maxscale
      - mariadb-master
      - mariadb-slave
      - redis
    ports:
      - "8080:8080"
    networks:
      - replication
    environment:
      SPRING_PROFILES_ACTIVE: prod

  prometheus:
    network_mode: "host"
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
  grafana:
    network_mode: "host"
    image: grafana/grafana
    ports:
      - "3000:3000"

volumes:
  redis_data:
#  pomina_master_data:
#  pomina_slave_data:

networks:
  replication: